<<<<<<< HEAD
LOCALDB_URL=mysql://root:Adeline02!@127.0.0.1:3306/project2
eventBriteApiKey=KAWTBAB3KKKBTZGNHJFV
google-secret-id = "GBccwgV3fQqUojJELTEwXUfD"
=======

LOCALDB_URL=mysql://root:dbpassword1234@127.0.0.1:3306/thepackdb

>>>>>>> master

google-client-id = "426546567731-riui2nqp9o3j0k7absvium2gvqk32ufi.apps.googleusercontent.com"
