
LOCALDB_URL=mysql://root:Adeline02!@127.0.0.1:3306/project2


google-client-id = "426546567731-riui2nqp9o3j0k7absvium2gvqk32ufi.apps.googleusercontent.com"

google_api_key=AIzaSyDfl4ckbrHuuNG0IdouW6Y70hrSxD1CMJE